<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 layout</title>
    <style>
      #container {
        width: 960px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #5d5d5d;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #5d5d5d;
      }
      #content {
        width: 600px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #5d5d5d;
      }
      #sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #5d5d5d;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #5d5d5d;
      }
      @media (max-width: 550px) {
        #container {
          width: auto;
        }
        #content {
          float: none;
          width: auto;
        }
        #sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>동화&nbsp; 속 이야기</h1>
      </div>
      <div id="content">
        <h2>내용</h2>
        <p>
          안녕하세요. 동화속이야기에 오신것을 환영합니다. 동화속이야기는 방을 아름답고 아기자기한
          색깔로 입혀 동화속에 온 듯한 느낌속에 행복한 시간을 보내실 수 있도록 꾸몄으며, 주변에
          아담한 연못이 있고 울창한 숲으로 둘러싸여 있어서 항상 맑은 공기와 부드러운 자연 내음을
          느낄 수 있는 더없이 좋은 곳입니다. 또한 오순도순 모여서 숯불에 고기를 구워먹고 이야기 꽃을
          피우며 아름답고 잊지못할 행복한 추억을 만들 수 있도록 바베큐 시설이 잘 갖추어져 있습니다.
          언제나 동화속 나라처럼 아기자기하고 예쁘게 꾸며진 룸에서 잠시라도 세상의 집념을 버리고
          편안한 휴식을 취하고 가시길 동화속 이야기는 진심으로 바라며 항상 밝은 미소로 맞이
          하겠습니다. *커플고객에 한하여 아침브런치 서비스를 제공합니다. 모닝빵과 우유, 커피 등을
          간단하게 드실 수 있습니다. *바베큐 이용시 별도의 그릴 이용 비용이 있습니다.
        </p>
      </div>
      <div id="sidebar">
        <h2>도서 선택</h2>
        <ol>
          <li><a href="#">앨리스의 모험</a></li>
          <li><a href="#">잭과 콩나무</a></li>
          <li><a href="#">빨간 구두</a></li>
          <li><a href="#">인어공주</a></li>
        </ol>
      </div>
      <div id="footer">
        <p>Copyright <a href="#">www.daum.net</a></p>
      </div>
    </div>
  </body>
</html>
